{
  "name": "lyra-monorepo",
  "type": "module",
  "version": "0.0.1",
  "description": "A simple, fast, and modern static site generator for building faster websites with Astro and Tailwind CSS.",
  "author": "Yuniel Acosta <yunielacosta738@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yacosta738/lyra.git",
    "branch": "main"
  },
  "bugs": {
    "url": "https://github.com/yacosta738/lyra/issues"
  },
  "homepage": "lyra-nwhm.onrender.com",
  "scripts": {
    "update-deps": "pnpm update -i -r --latest",
    "preinstall": "npx only-allow pnpm",
    "setup": "pnpm install && pnpm exec playwright install",
    "dev": "pnpm --recursive --parallel --stream run dev",
    "start": "pnpm --recursive --parallel --stream run start",
    "build": "echo 🚧 Building && pnpm --stream -r run build",
    "clean": "echo 🧹 Cleaning repo && pnpm --recursive --parallel --stream run clean",
    "check": "echo ✔︎ Checking frontend && pnpm --recursive --parallel --stream run lint && pnpm --recursive --parallel --stream run check",
    "lint": "pnpm --recursive --parallel --stream run lint",
    "test": "echo Testing frontend"
  },
  "workspaces": [
    "apps/frontend/*",
    "apps/frontend/packages/*"
  ],
  "devDependencies": {
    "@saithodev/semantic-release-backmerge": "^4.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/eslint": "^8.44.2",
    "@types/node": "^20.6.1",
    "gradle-semantic-release-plugin": "1.9.0",
    "ts-node": "^10.9.2",
    "tsconfig": "workspace:*"
  },
  "engines": {
    "node": ">=18.14.1",
    "pnpm": ">=8.6.12"
  },
  "packageManager": "pnpm@8.13.1"
}
