{
  "name": "lyra",
  "version": "0.1.0",
  "description": "Lyra is a modern content management system for the web.",
  "author": {
    "name": "Yuniel Acosta Pérez",
    "email": "yunielacosta738@gmail.com",
    "url": "www.yunielacosta.com"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/dallay/lyra.git",
    "branch": "main"
  },
  "bugs": {
    "url": "https://github.com/dallay/lyra/issues"
  },
  "homepage": "lyra-nwhm.onrender.com",
  "scripts": {
    "update-deps": "pnpm update -i -r --latest",
    "preinstall": "print \"PREINSTALL: [🟣] Preinstalling \" && npx only-allow pnpm",
    "setup": "pnpm install && pnpm exec playwright install",
    "postinstall": "print \"POSTINSTALL: [🟣] Postinstalling \" && syncpack fix-mismatches",
    "dev": "print \"DEV: [🟢] Starting  in dev mode\" && loadEnv && pnpm --if-present --recursive --aggregate-output --parallel --stream run dev",
    "build:utilities": "pnpm --filter \"./packages/utilities\" build",
    "build:ui": "pnpm --filter \"./packages/ui\" build",
    "build:shared": "pnpm --filter \"./packages/shared\" build",
    "build:api-services": "pnpm --filter \"./packages/api-services\" build",
    "build:packages": "run-s build:utilities build:shared build:api-services build:ui",
    "build:apps": "pnpm --filter \"./apps/**\" --if-present --recursive --aggregate-output --parallel --stream run build",
    "build": "print \"BUILD: [🏗️]  Building \" info && loadEnv && run-s build:packages build:apps",
    "clean": "print \"CLEAN: [🧹] Cleaning \" info && pnpm --if-present --recursive --aggregate-output --parallel --stream run clean",
    "preview": "pnpm --if-present --recursive --aggregate-output --parallel --stream run preview",
    "check": "print \"CHECK: [✅] Checking \" && run-s lint build:packages check:projects",
    "check:projects": "pnpm --if-present --recursive --aggregate-output --parallel --stream run check",
    "format": "print \"FORMAT: [🖌️] Formatting \" && pnpm biome format --write .",
    "lint": "print \"LINT: [🚨] Linting \" && run-p lint:biome lint:stylelint",
    "lint:biome": "pnpm biome lint --write .",
    "lint:stylelint": "stylelint --fix \"**/*.{css,scss,sass}\" --allow-empty-input --config config/stylelint.config.cjs",
    "test": "print \"TEST: [🧪] Testing \" && loadEnv && pnpm --if-present --recursive --aggregate-output --parallel --stream run test",
    "test:watch": "print \"TEST: [🧪] Watching \" && loadEnv && pnpm --if-present --recursive --aggregate-output --parallel --stream run test:watch"
  },
  "workspaces": ["packages/*", "apps/*", "mock", "config"],
  "dependencies": {
    "inversify": "^6.0.2",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@lyra/config": "workspace:*",
    "@lyra/scripts": "workspace:*",
    "@playwright/test": "^1.47.2",
    "@types/bun": "^1.1.10",
    "@types/node": "^22.7.4",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitest/coverage-v8": "^2.1.1",
    "flowbite": "^2.5.2",
    "happy-dom": "^15.7.4",
    "npm-run-all2": "^6.2.3",
    "postcss": "^8.4.47",
    "process-envify": "^2.0.0",
    "rimraf": "^6.0.1",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "syncpack": "13.0.0",
    "unocss": "^0.63.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.1",
    "vitest-fetch-mock": "^0.3.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=18.14.1",
    "pnpm": ">=8.6.12"
  },
  "packageManager": "pnpm@9.11.0"
}
