{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --https --ssl-cert ../../../../infra/ssl/cert.pem --ssl-key ../../../../infra/ssl/key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@internationalized/date": "^3.5.5",
    "@lyra/domain": "0.0.1",
    "@lyra/shared": "0.0.1",
    "@lyra/utilities": "0.0.1",
    "@nuxt/icon": "^1.4.8",
    "@nuxt/image": "^1.7.0",
    "@nuxt/scripts": "^0.7.1",
    "@pinia/nuxt": "^0.5.4",
    "@radix-icons/vue": "^1.0.0",
    "@tanstack/vue-table": "^8.20.5",
    "@unovis/ts": "1.4.4-beta.2",
    "@unovis/vue": "1.4.4-beta.2",
    "@vee-validate/zod": "^4.13.2",
    "@vueuse/core": "^11.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "jwt-decode": "^4.0.0",
    "lucide-vue-next": "^0.429.0",
    "nuxt": "^3.12.4",
    "pinia": "^2.2.2",
    "radix-vue": "^1.9.4",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "ufo": "^1.5.4",
    "vee-validate": "^4.13.2",
    "vue": "^3.4.38",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.4.4",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/testing": "^0.1.5",
    "@vue/devtools-api": "6.6.3",
    "@vue/test-utils": "^2.4.6",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
