{
  "name": "lyra-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --https --ssl-cert ../../../../infra/ssl/cert.pem --ssl-key ../../../../infra/ssl/key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@hocuspocus/provider": "^2.13.7",
    "@internationalized/date": "^3.5.6",
    "@nuxt/icon": "^1.5.8",
    "@nuxt/image": "^1.8.1",
    "@nuxt/scripts": "^0.9.5",
    "@pinia/nuxt": "^0.5.5",
    "@radix-icons/vue": "^1.0.0",
    "@tanstack/vue-table": "^8.20.5",
    "@tiptap/core": "^2.9.1",
    "@tiptap/extension-bullet-list": "2.8.0",
    "@tiptap/extension-character-count": "2.8.0",
    "@tiptap/extension-code": "^2.9.1",
    "@tiptap/extension-code-block": "2.8.0",
    "@tiptap/extension-code-block-lowlight": "2.8.0",
    "@tiptap/extension-collaboration": "2.8.0",
    "@tiptap/extension-collaboration-cursor": "2.8.0",
    "@tiptap/extension-color": "2.8.0",
    "@tiptap/extension-document": "^2.9.1",
    "@tiptap/extension-dropcursor": "2.8.0",
    "@tiptap/extension-focus": "2.8.0",
    "@tiptap/extension-font-family": "2.8.0",
    "@tiptap/extension-heading": "2.8.0",
    "@tiptap/extension-highlight": "^2.9.1",
    "@tiptap/extension-horizontal-rule": "2.8.0",
    "@tiptap/extension-image": "2.8.0",
    "@tiptap/extension-link": "^2.9.1",
    "@tiptap/extension-ordered-list": "2.8.0",
    "@tiptap/extension-paragraph": "^2.9.1",
    "@tiptap/extension-placeholder": "^2.9.1",
    "@tiptap/extension-subscript": "2.8.0",
    "@tiptap/extension-superscript": "2.8.0",
    "@tiptap/extension-table": "^2.9.1",
    "@tiptap/extension-table-cell": "^2.9.1",
    "@tiptap/extension-table-header": "^2.9.1",
    "@tiptap/extension-table-row": "^2.9.1",
    "@tiptap/extension-task-item": "2.8.0",
    "@tiptap/extension-task-list": "2.8.0",
    "@tiptap/extension-text": "^2.9.1",
    "@tiptap/extension-text-align": "2.8.0",
    "@tiptap/extension-text-style": "2.8.0",
    "@tiptap/extension-typography": "^2.9.1",
    "@tiptap/extension-underline": "2.8.0",
    "@tiptap/extension-youtube": "^2.9.1",
    "@tiptap/pm": "2.8.0",
    "@tiptap/starter-kit": "2.8.0",
    "@tiptap/suggestion": "2.8.0",
    "@tiptap/vue-3": "^2.9.1",
    "@unovis/ts": "1.4.4",
    "@unovis/vue": "1.4.4",
    "@vee-validate/zod": "^4.14.6",
    "@vueuse/core": "^11.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lowlight": "^3.1.0",
    "lucide-vue-next": "^0.453.0",
    "nuxt": "^3.13.2",
    "pinia": "^2.2.4",
    "radix-vue": "^1.9.8",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "tippy.js": "^6.3.7",
    "ufo": "^1.5.4",
    "vee-validate": "^4.14.6",
    "vue": "^3.5.12",
    "y-prosemirror": "^1.2.12",
    "yjs": "^13.6.20"
  },
  "devDependencies": {
    "@lyra/config": "workspace:*",
    "@lyra/shared": "workspace:*",
    "@lyra/utilities": "workspace:*",
    "@nuxt/test-utils": "^3.14.4",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/testing": "^0.1.6",
    "@tailwindcss/typography": "^0.5.15",
    "@types/jsonwebtoken": "^9.0.7",
    "@vue/devtools-api": "7.4.6",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^15.7.4",
    "playwright-core": "^1.48.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
